\documentclass[convert={convertexe={imgconvert.exe}}]{standalone}
\usepackage{tikz} % Required for drawing custom shapes
\usepackage{pgfplots} % Required to use pgfplots
\usetikzlibrary{backgrounds,shapes,mindmap,trees,arrows,automata,positioning,calc,snakes,fit,shadows}
\usepgflibrary{decorations.markings}

\begin{document}

\begin{tikzpicture}[scale=0.9,shorten >=1pt,->,draw=black!50, node distance=2.5cm]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!80!black, text=white];
    \tikzstyle{output neuron}=[neuron, fill=red!80!black, text=white];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!80!black, text=white];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[input neuron, pin=left:$x_{i\y}$] (I-\name) at (0,-\y) {};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,5}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (2.5cm,-\y cm) {{\scriptsize $f_h(\cdot)$}};

    % Draw the output layer node
    \node[output neuron,pin={[pin edge={->}]right:$\hat{y}_i$}, right of=H-3] (O) {{\scriptsize $f_o(\cdot)$}};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,5}
            \path (I-\source) edge (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,5}
        \path (H-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {\textit{Hidden layer}};
    \node[annot,left of=hl] {\textit{Input layer}};
    \node[annot,right of=hl] {\textit{Output layer}};
\end{tikzpicture}
\end{document}