% Adapated from Yves Roggeman's template
\documentclass[a4paper,twoside,10pt,english,french]{article}
\usepackage[utf8]{inputenc}  % Source Unicode en UTF-8
\title{INFO-F-422 - Statistical foundations of machine learning\\ Project 2018-2019}
\author{Jacopo De Stefani, Bertrand Lebichot, Arnaud Pollaris, Gianluca Bontempi}%
\newcommand{\theauthor}{Jacopo De Stefani}%
%\author{Yves Roggeman~\thanks\thethanks}
\date{\today}
\newcommand{\thethanks}{Université libre de Bruxelles (ULB)
<\href{mailto:jacopo.de.stefani@ulb.ac.be}{jacopo.de.stefani@ulb.ac.be}>}
\newcommand{\thesubject}{INFO-F-422 - Statistical foundations of machine learning\\ Project 2018-2019}
\newcommand{\thekeywords}{}
\newcommand{\thelang}{fr}
% Définit les variables du titre (pour usage dans le document)
\makeatletter
\let\thetitle\@title
\let\thedate\@date
{ % Définit '\theauthor' sans '\thanks' et '\thefilename' sans "..."
%\def\auth@f#1~#2@{#1}\xdef\theauthor{\expandafter\auth@f\@author~@}
\def\fn@f#1.#2@{#1}\xdef\thefilename{\expandafter\fn@f\jobname.@}
}
\makeatother
% ---------------------------------------------------------------------------
% Mise en page
% voir aussi geometry
\setlength{\parindent}{0pt}
\setlength{\parskip}{\medskipamount}
\setlength{\textfloatsep}{\intextsep}
\renewcommand{\topfraction}{1}
\renewcommand{\textfraction}{0}
% ---------------------------------------------------------------------------
% Paragraphe et note en marge
\newcommand{\newpar}{\par\addvspace{\medskipamount}}
\reversemarginpar
\newcommand{\mymarginpar}[1]{%   Colle au texte !
  \marginpar[\raggedleft\footnotesize#1]{\raggedright\footnotesize#1}
}

% ---------------------------------------------------------------------------
% Packages de base
\usepackage[frenchstyle]{kpfonts} % Polices "Kp-Fonts", alias Kelpler (GPL)
\usepackage[T1]{fontenc}       % Encodage le plus étendu
% \renewcommand{\familydefault}{\sfdefault}  % Pour polices sans empattement
\usepackage{xspace}            % Gestion intelligente des espaces après macros
\usepackage{babel}             % En français, s.v.p.
\frenchbsetup{CompactItemize=false,StandardItemLabels=true} % Paramètres pour dito
\usepackage{keyval}            % Syntaxe des paramètres [par=...]
\usepackage{calc}              % Permet expressions algébiques
\usepackage{geometry}          % Dimension des marges etc.
\geometry{                     % Paramètres pour dito
  inner=25mm,outer=20mm,
  top=25mm,bottom=25mm,head=12.5pt,
  marginpar=15mm,marginparsep=6pt,
}
\usepackage[pdftex]{graphicx}  % Inclusion de figures et graphiques
%\graphicspath{{$HOME/Images/Logos/}} % $
\usepackage{color}             % Caractères colorés
\definecolor{Pantone287}{RGB}{0,76,147} % Couleur Logo ULB
\usepackage{fancyvrb}          % Environnement 'Verbatim' (avec majuscule !)
\usepackage{caption}           % Titres des figures et tableaux plus corrects
\captionsetup{labelfont=sc,labelsep=endash,position=top} % Paramètres pour dito
% \usepackage{tabularx}          % Tableaux à colonnes de largeur variable
\usepackage{longtable}         % Tableaux sur plusieurs pages etc.
\usepackage{numprint}          % Formatage des nombres
\npfourdigitnosep              % Paramètres pour dito
\usepackage{hyperref}          % Table des matières en signets (PDF-LaTeX)
\hypersetup{                   % Paramètres pour dito
  bookmarksnumbered,
  breaklinks,
  nesting,
  pdftitle={\thetitle},
  pdfauthor={\theauthor},
  pdfsubject={\thesubject},
  pdfkeywords={\thekeywords},
  pdflang={\thelang},
}
\VerbatimFootnotes             % Permet ainsi \verb en note de bas de page
\usepackage{fixltx2e}

% ---------------------------------------------------------------------------
% Routines pour pied de page personnalisé
\usepackage{ifthen}
\newcounter{hour}
\newcounter{minute}
\newcommand{\now}{% LaTeX routine for 'dd/mm/yyy - hh:mm'
  \ifthenelse{\day<10}{0}{}\the\day/%
  \ifthenelse{\month<10}{0}{}\the\month/%
  \the\year~--~%
  \setcounter{minute}{\time}%
  \setcounter{hour}{\theminute/60}%
  \addtocounter{minute}{-60*\thehour}%
  \ifthenelse{\thehour<10}{0}{}\thehour:%
  \ifthenelse{\theminute<10}{0}{}\theminute%
}
% ---------------------------------------------------------------------------
% En-tête et pied de page
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\fancyhead{}
\fancyhead[RO,LE]{\slshape\footnotesize\nouppercase{\rightmark}}
\fancyhead[LO,RE]{\thetitle}
\fancyfoot{}
%\fancyfoot[LO,RE]{\footnotesize\texttt{\thefilename}\\
%                                       \textit{\now}}
\fancyfoot[C]{-~\thepage~/~\pageref{LastPage}~-}
\fancyfoot[RO,LE]{\raisebox{-2mm}{\includegraphics{./structure/barrette-original}}}
%
\fancypagestyle{plain}{ %  Première page ----------------------
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyheadoffset[R]{15mm}
  \fancyhead[L]{
    \raisebox{-7mm}{
      \parbox{\textwidth}{
        \includegraphics{./structure/barrette-original} \\ \\
        \fontsize{8pt}{10pt}\selectfont
        \sffamily\color{Pantone287}
        FACULTÉ DES SCIENCES       \\
        DÉPARTEMENT D'INFORMATIQUE   
      }
    }
  }
  \fancyhead[R]{
    \raisebox{-10mm}[0pt][0pt]{\includegraphics[width=120mm]{./structure/ULB-ligne-gauche}}
  }
  \fancyfoot{}
  %\fancyfoot[L]{\color{Pantone287}\footnotesize\texttt{\thefilename}\\
  %                                             \textit{\now}}
  \fancyfoot[C]{-~\thepage~/~\pageref{LastPage}~-}
  \fancyfoot[R]{
    \raisebox{-24pt}{
      \includegraphics[height=\footskip]{./structure/sceau-mini-b-quadri}
%     \includegraphics[height=\footskip]{ULB_sceau_b}
    }
  }
} % Fin de première page
% ---------------------------------------------------------------------------
% Mise en page de programmes et algorithmes
\usepackage{listings}
\lstdefinelanguage[Extended]{C++}[ISO]{C++}{ % extension: description d'algo
  morekeywords={algo,assert,downto,esac,fi,forall,input,loop,mod,od,
                otherwise,output,pool,repeat,stopif,then,until,upto,when},
  literate={<-}{\ensuremath{\leftarrow}}{3}
           {<->}{\ensuremath{\rightleftharpoons}}{3} % after '<-' definition
           {&&}{\ensuremath{\wedge}}{3}
           {||}{\ensuremath{\vee}}{3}
           {!}{\ensuremath{\neg}}{3}
           {<=}{\ensuremath{\leq}}{3}
           {>=}{\ensuremath{\geq}}{3}
           {!=}{\ensuremath{\neq}}{3} % after '!' definition
           {==}{\ensuremath{\equiv}}{3},
}
\lstloadlanguages{[ISO]C++,[Extended]C++}
% Styles définis pour environnement {lstlisting}
\lstdefinestyle{Clong}{ % Pour inclusion fixe d'un fichier
  firstline=5,
  firstnumber=1,
  belowskip=\bigskipamount,
  frame=tb,
  columns=[c]flexible,
}
\lstdefinestyle{Cfloat}{ % Pour inclusion flottante d'un fichier
  firstline=5,
  firstnumber=1,
  float,
  frame=tb,
  columns=[c]flexible,
}
\lstdefinestyle{Cpart}{ % Pour morceaux de programme
  texcl,
  escapeinside={/*@}{@*/},
  escapebegin={\sffamily\itshape},
  columns=[c]flexible,
}
\lstdefinestyle{Cin}{ % Pour écriture directe d'un code C++
  frame=tb,
  texcl,
  escapeinside={/*@}{@*/},
  escapebegin={\sffamily\itshape},
  columns=[c]flexible,
}
\lstdefinestyle{Cext}{ % Pour description d'un algorithme
  language=[Extended]C++,
  texcl,
  mathescape,
  escapeinside={/*@}{@*/},
  escapebegin={\sffamily\itshape},
  columns=[c]flexible,
}
\lstset{ % Paramètres par défaut définis en fonction de \lstinline
  language=[ISO]C++,
  gobble=2, % Oubli des 2 premiers caractères de la ligne
  basicstyle={\ttfamily\small},
  commentstyle={\sffamily\itshape},
%   stringstyle=\itshape,
  tabsize=3,
  numbers=left,
%   stepnumber=5,
  numberstyle=\tiny,
  numbersep=6pt,
  floatplacement=htb,
  belowcaptionskip=\medskipamount, % \bigskipamount,
  xleftmargin=28.45275pt, % = 1cm
  framexleftmargin=28.45275pt, % = 1cm
%   resetmargins,
  breaklines,
  breakindent=28.45275pt, % = 1cm
  columns=[c]fullflexible,
  keepspaces=true,
  fancyvrb=true,
}
% Commandes associées utiles
\newcommand{\lstlbl}[1]{#1} % Pour étiqueter un programme (cf. \label)
\newcommand{\lstref}[1]{ % Pour référence en marge à un fichier de programmes
  \mymarginpar{\tiny\ttfamily<#1>}
}
\newcommand{\lstinputf}[3]{ % Inclusion flottante
  \mymarginpar{\tiny\ttfamily<#1>}
  \lstinputlisting[style=Cfloat,caption={#2 - \texttt{<#1>}},label={#3}]{#1}%
}
\newcommand{\lstinput}[3]{ % Inclusion fixe
  \mymarginpar{\tiny\ttfamily<#1>}
  \lstinputlisting[style=Clong,caption={#2 - \texttt{<#1>}},label={#3}]{#1}
}
\newcommand{\lstfn}{\lstinline [basicstyle=\footnotesize]} % En bas de page
% ---------------------------------------------------------------------------
% Abréviations utiles
\newcommand{\cpp}{\mymarginpar{\fbox{\large\ttfamily C++}}}
\newcommand{\Cpp}{\texttt{C++}\xspace}
\newcommand{\Java}{\texttt{Java}\xspace}
\newcommand{\QED}{\hspace*{1em}\hfill\ensuremath{\Box}}  % QUOD ERAT DEMONSTANDUM
\newcommand{\ie}{\textit{i.e.}\ }  % ID EST
\newcommand{\eg}{\textit{e.g.}\ }  % EXEMPLI GRATIA
\newcommand{\cf}{\textit{cf.}\ }   % CONFER
\newcommand{\PP}{\mathbb{P}}       % Probability: \Pr variant
\newcommand{\Exp}{\mathbb{E}}      % Expected value

% ---------------------------------------------------------------------------
% Contexte "questions"
\newcounter{quest}
\newcommand{\question}[2]{% En-tête "Question"
  \addtocounter{quest}{1}
  \section*{Question~\thequest.~-- #1 {\small(#2~points)}}%
}

% ---------------------------------------------------------------------------
% Environnements "théorème" francisés
\newtheorem{definition}{Définition}[section]
\newtheorem{theoreme}{Théorème}[section]
\newtheorem{lemme}[theoreme]{Lemme}
\newtheorem{corollaire}[theoreme]{Corollaire}
\newtheorem{propriete}[theoreme]{Propriété}
\newtheorem{conjecture}[theoreme]{Conjecture}
%
% ---------------------------------------------------------------------------
\begin{document}
%
% Version française des titres (surcharge babel après \begin{document})
\renewcommand{\lstlistingname}{Programme}
\renewcommand{\lstlistlistingname}{Liste des programmes}
%
\maketitle
%

The project counts for 60\% of your final grade (i.e. 12/20). This project can be developed in groups of \textit{maximum} 2 people. It shall be completed independently and it shall represent the sole efforts of the individuals submitting the assignment. The result of another students' efforts, or the copy of another students' efforts (current, or past, semester(s)), is considered academic dishonesty and will be punished accordingly.

\section{Goal}
The goals of the project are:

\begin{itemize}
\item To participate to the \textit{"INFO-F-422 - Project - 2018-2019"} Kaggle competition by implementing and assessing different supervised learning algorithms and different methods of feature selection in therelated regression task.
\item to select among the learning and feature selection techniques the ones which appear to be the most accurate and use them for submitting to the Kaggle competition.
\item to report your analyses and results as a Jupyter notebook.
\end{itemize}

\section{Kaggle competition}

The objective is to build a predictive model which is able to correctly classify the given testing data. The model has to be designed using the \texttt{train.csv} file which can be downloaded from the Kaggle platform, it includes roughly 40000 labeled samples and 45 features. The provided data has already been normalized. The student should register using its ULB/VUB netid as username and accept the rules of the competition (notably no hidden additional accounts).


\section{Specifications} The student has to choose a learning method and a feature selection method among at least three alternatives.
For the learning method, the only packages that may be used are those seen during the exercise classes : 
\newpage
\begin{itemize}
\item stats/ridge (linear/ridge models)
\item nnet (neural networks)
\item tree/rpart (decision trees)
\item randomForest (random forest)
\item RSNNS (radial basis functions)
\item lazy (nearest neighbours)
\item e1071 (SVM)
\item glmnet (LASSO/ElasticNet models)
\end{itemize}
\vskip10pt

The accuracy of the classification models during the selection process should be assessed by using classification accuracy. The report must be an R Jupyter notebook which has to specify and justify (with tables, figures) the selection procedures which led to the final choice. The student has to return, together with the report, the set of predictions submitted to the Kaggle competition.

\section{Tasks} The student will have to: 
\begin{enumerate}
\item implement in the R language a feature selection procedure. This procedure must be detailed in the notebook. The text must contain the list of relevant/selected variables and the motivation of their choice. The use of formulas, tables and pseudo-code to describe the feature selection procedure is encouraged. \textbf{(4 points)}
\item implement in the R language a model selection procedure. This procedure must be detailed in the notebook. The text must mention the different (and at least three) models which have been taken into consideration and the procedure used for model assessment and selection. The use of formulas, tables and pseudo-code to describe the model selection procedure is encouraged. \textbf{(4 points)}
\item implement in the R language a procedure implementing a combination of models strategy. This procedure must be detailed in the notebook. The text should mention the different models taken into consideration as well as the techniques used for the combination. The use of formulas, tables and pseudo-code to describe the combination of models procedure is encouraged. \textbf{(3 points)}
\item On the basis of the procedure described in the previous steps the student must compute the predictions for the competition and submit them via the Kaggle website. The name of the student should appear in the official leaderboard of the competition. The link to enrol in the Kaggle competition is available \href{https://www.kaggle.com/t/d2ef37d73e19468ca4277f28a64c26dc}{here}. \textbf{(1 point)}
\end{enumerate}

%For hosts: http://www.kaggle.com/c/infof4221819

\section{Github}
The submission of the deliverables for the projet is made on an individual repository on the GitHub Classroom platform. The following link ( \href{https://classroom.github.com/g/6fEG2xJ2}{https://classroom.github.com/g/6fEG2xJ2}) is used to get access to the required repository on the platform. Detailed instructions concerning how to form groups (of \textbf{maximum 2 people}) on the platform can be found \href{https://github.blog/2018-03-06-how-to-use-group-assignments-in-github-classroom/}{here}.
 
The version control system offered by Git allows you to easily keep track of the different versions of your code, and go back to a previous version of your code in case you would have any problem.
In order to do so, you will need to regularly instruct the system to keep track of the different version of your code (i.e. \texttt{commit} in the Git terminology). However, a \texttt{commit} only keeps track of a version of your code locally (on your PC). In order to transfer a copy of your code to a remote server (like Github) you will need to perform a \texttt{push} operation. We encourage you to regularly perform \texttt{commit} and \texttt{push} operation in order to have up-to-date versions of your code both locally and remotely.
Should you need any further information concerning the Git workflow, some free online interactive trainings made on Github can be found at \url{https://lab.github.com/}.

As for the final submission of your code, you will simply need to make a \texttt{git push} of your code on the assigned Github repository. For every group of students, we will only evaluate the last uploaded version on the Github platform before the deadline time and date.

\begin{center}
  \begin{tabular}{||c||}
    \hline\hline\\
    \bf \Large Rules for project submission\\
    \em \`To be read carefully!\\ \\\hline
    \multicolumn{1}{||c||}{%
      \begin{minipage}{.92\textwidth}

        \begin{enumerate}
        \item Your project should be submitted as a {\bf Jupyter Notebook} containing a detailed description of the procedures which led to the to choice of the learning algorithm.
        \item Your {\bf name}, {\bf student id} and {\bf section} should be clearly stated at the beginning of the notebook.
        \item Your code should be {\bf commented}.
        \item You should respect the following constraints:
          \begin{itemize}
          \item Submission (i.e. \texttt{git push}) on the dedicated Github repository of
          \begin{itemize}
          \item \textbf{R Jupyter Notebook} \texttt{(*.ipynb)}
          \item \textbf{Prediction example} \texttt{(*.csv)}
		   \end{itemize}           
%          \item By email with the Subject :INFOF422 project to Jacopo De Stefani (email :jdestefa@ulb.ac.be) and Bertrand Lebichot (email :blebicho@ulb.ac.be)
          \item Date: {\bf Thursday 30~May 2019}
          \item Hour: {\bf Before 23:59}
          \end{itemize}
          All the projects submitted after the deadline will be: \begin{itemize}
         \item Penalized of one point if submitted before Friday 31~May 2019 at 23:59.
         \item Considered as late and {\bf will not be accepted anymore} if submitted after Friday 31~May 2019 at 23:59.  
		 \end{itemize}           
         \item Each project producing any error during its execution will receive a grade of 0/12.
        \end{enumerate}
      \end{minipage}
    }\\
    \hline\hline
  \end{tabular}
\end{center}

% ---------------------------------------------------------------------------
%
%\setlength{\parskip}{0pt}
%\addcontentsline{toc}{section}{\protect\numberline{}{\listfigurename}}
%\listoffigures
%\addcontentsline{toc}{section}{\protect\numberline{}{\listtablename}}
%\listoftables
%\addcontentsline{toc}{section}{\protect\numberline{}{\lstlistlistingname}}
%\lstlistoflistings
%\addcontentsline{toc}{section}{\protect\numberline{}{\contentsname}}
%\tableofcontents
%
\end{document}
%
